$root-font-size: 1rem;
$font-family: sans-serif;
$board-width: 500px;
$paragraph-font-size: 1.6rem;
$board-radius: 10px;
$board-size: 10;
$board-col: #606F7B;

$shadow: 0px 10px 51px 0px rgba(0,0,0,0.1);

$hit: #E3342F;
$miss:#4DC0B5;
$initial:#38C172;

$bg: #F1F5F8;

$grid-gap: 75px;

$breakpoint: 1200px;

@mixin sm {
  @media (max-width: $breakpoint) {
    padding: 0;
    margin: 20px;
    grid-gap: $grid-gap*0.618;

    .board-human, .board-computer {
      grid-column: 1/3;
      align-self: center;
      justify-self: center;
    }
  }

  @media (min-width:$breakpoint) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@mixin board {
  &:first-child {
    border-radius: $board-radius 0 0 0;
  }

  &:nth-child(0n+10) {
    border-radius: 0 $board-radius 0 0;
  }

  &:nth-child(91) {
    border-radius: 0 0 0 $board-radius;
  }

  &:last-child {
    border-radius: 0 0 $board-radius 0;
  }
}